#!/bin/bash

# Credits to:
#  - http://vstone.eu/reducing-vagrant-box-size/
#  - https://github.com/mitchellh/vagrant/issues/343
#  - https://gist.github.com/adrienbrault/3775253

# Remove useless packages
apt-get -y autoremove --purge ri installation-report landscape-common \
wireless-tools wpasupplicant python-dbus libnl1 python-smartpm \
python-twisted-core libiw30 python-twisted-bin libdbus-glib-1-2 \
python-pexpect python-pycurl python-serial python-gobject python-pam \
python-openssl

# Remove APT cache
apt-get -y clean
apt-get -y autoclean

# Remove bash history
unset HISTFILE
rm -f /root/.bash_history
rm -f /home/vagrant/.bash_history

# Cleanup log files
find /var/log -type f | while read f; do echo -ne '' > $f; done

# Cleanup bitnami apache2 logs
find /opt/bitnami/apache2/logs -type f | while read f; do echo -ne '' > $f; done

# Whiteout root
count=`df --sync -kP / | tail -n1  | awk -F ' ' '{print $4}'`
let count--
dd if=/dev/zero of=/tmp/whitespace bs=1024 count=$count
rm /tmp/whitespace

# Whiteout /boot
count=`df --sync -kP /boot | tail -n1 | awk -F ' ' '{print $4}'`
let count--
dd if=/dev/zero of=/boot/whitespace bs=1024 count=$count
rm /boot/whitespace

# Zero free space to aid VM compression
dd if=/dev/zero of=/EMPTY bs=1M
rm -f /EMPTY
